{
  "dependencies": {
    "cypress": "^15.8.2"
  },
  "name": "bootcampqazando",
  "description": "Bootcamp Cypress",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
